@startuml

title __COHESION's Class Diagram__\n

  namespace com.ion.training.oops.cohesion {
    class com.ion.training.oops.cohesion.CohesionExampleProblem {
    }
  }
  

  namespace com.ion.training.oops.cohesion {
    class com.ion.training.oops.cohesion.CohesionExampleSolution {
    }
  }
  

  namespace com.ion.training.oops.cohesion {
    class com.ion.training.oops.cohesion.DataParser {
        + parseData()
    }
  }
  

  namespace com.ion.training.oops.cohesion {
    class com.ion.training.oops.cohesion.DatabaseStore {
        + storeIntoDatabase()
    }
  }
  

  namespace com.ion.training.oops.cohesion {
    class com.ion.training.oops.cohesion.DownloadAndStore {
        ~ doEverything()
        ~ downloadFromInternet()
        ~ parseData()
        ~ storeIntoDatabase()
    }
  }
  

  namespace com.ion.training.oops.cohesion {
    class com.ion.training.oops.cohesion.ImprovedDownloadAndStore {
        ~ doEverything()
    }
  }
  

  namespace com.ion.training.oops.cohesion {
    class com.ion.training.oops.cohesion.InternetDownloader {
        + downloadFromInternet()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
