@startuml

title __COMPOSITION's Class Diagram__\n

  namespace com.ion.training.oops.composition {
    class com.ion.training.oops.composition.LineItem {
        - id : int
        - quantity : int
        + LineItem()
        + getId()
        + getP()
        + getQuantity()
        + setId()
        + setP()
        + setQuantity()
        + toString()
    }
  }
  

  namespace com.ion.training.oops.composition {
    class com.ion.training.oops.composition.Order {
        - id : int
        - lineItems : List<LineItem>
        - name : String
        + Order()
        + addItem()
        + getId()
        + getName()
        + setId()
        + setName()
        + toString()
    }
  }
  

  namespace com.ion.training.oops.composition {
    class com.ion.training.oops.composition.Product {
        - description : String
        - id : int
        - name : String
        + Product()
        + getDescription()
        + getId()
        + getName()
        + setDescription()
        + setId()
        + setName()
        + toString()
    }
  }
  

  namespace com.ion.training.oops.composition {
    class com.ion.training.oops.composition.Test {
        {static} + main()
    }
  }
  

  com.ion.training.oops.composition.LineItem o-- com.ion.training.oops.composition.Product : p


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
