@startuml

title __ENCAPSULATION's Class Diagram__\n

  namespace com.ion.training.oops.encapsulation {
    class com.ion.training.oops.encapsulation.CricketScore {
        ~ score : int
        + printScore()
    }
  }
  

  namespace com.ion.training.oops.encapsulation {
    class com.ion.training.oops.encapsulation.CricketScoreRefactor {
        - score : int
        + addRuns()
        + four()
        + getScore()
        + single()
        + six()
        - printScore()
    }
  }
  

  namespace com.ion.training.oops.encapsulation {
    class com.ion.training.oops.encapsulation.Encapsulation {
        {static} + main()
    }
  }
  

  namespace com.ion.training.oops.encapsulation {
    class com.ion.training.oops.encapsulation.EncapsulationRefactor {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
