@startuml

title __Z's Class Diagram__\n

  namespace com.ion.training.oops.polymorphysm {
    namespace z {
      class com.ion.training.oops.polymorphysm.z.Box {
          + Box()
          + get()
          + put()
      }
    }
  }
  

  namespace com.ion.training.oops.polymorphysm {
    namespace z {
      class com.ion.training.oops.polymorphysm.z.CharBox {
          - contents : char
          + CharBox()
          + get()
          + put()
      }
    }
  }
  

  namespace com.ion.training.oops.polymorphysm {
    namespace z {
      class com.ion.training.oops.polymorphysm.z.IntBox {
          - contents : int
          + IntBox()
          + get()
          + put()
      }
    }
  }
  

  namespace com.ion.training.oops.polymorphysm {
    namespace z {
      class com.ion.training.oops.polymorphysm.z.OperatorOverloading {
          + add()
          + add()
          + add()
      }
    }
  }
  

  namespace com.ion.training.oops.polymorphysm {
    namespace z {
      class com.ion.training.oops.polymorphysm.z.ParameterPoly {
      }
    }
  }
  

  com.ion.training.oops.polymorphysm.z.Box o-- T : contents


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
