@startuml

title __POLYMORPHYSM's Class Diagram__\n

  namespace com.ion.training.oops.polymorphysm {
    class com.ion.training.oops.polymorphysm.Aeroplane {
        + fly()
    }
  }
  

  namespace com.ion.training.oops.polymorphysm {
    class com.ion.training.oops.polymorphysm.Bird {
        + fly()
    }
  }
  

  namespace com.ion.training.oops.polymorphysm {
    interface com.ion.training.oops.polymorphysm.Flyable {
        {abstract} + fly()
    }
  }
  

  namespace com.ion.training.oops.polymorphysm {
    class com.ion.training.oops.polymorphysm.Test {
        {static} + main()
    }
  }
  

  com.ion.training.oops.polymorphysm.Aeroplane .up.|> com.ion.training.oops.polymorphysm.Flyable
  com.ion.training.oops.polymorphysm.Bird .up.|> com.ion.training.oops.polymorphysm.Flyable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
